<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/StudyCase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fikri6998.studycase.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Makan Malam"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="dengan Milea"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/editTextmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextporsi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:hint="@string/editText_menu"
        android:ems="10"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/editTextporsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:hint="@string/editText_porsi"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:background="@android:color/holo_red_light"
        android:onClick="launchEatbusActivity"
        android:text="@string/button_eatbus"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="162dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="@android:color/holo_red_light"
        android:text="@string/button_Abnormal"
        android:onClick="launchAbnormalActivity"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="309dp" />
</RelativeLayout>
